# commons-rules

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/ta/reportportal/commons/: ExceptionMappings.java
src/main/java/com/epam/ta/reportportal/commons/exception/forwarding/: ClientResponseForwardingExceptionHandler.java  ForwardingClientExceptionHandler.java  ResponseForwardingException.java
src/main/java/com/epam/ta/reportportal/commons/exception/message/: ArgumentNotValidMessageBuilder.java  DefaultExceptionMessageBuilder.java  ExceptionMessageBuilder.java
src/main/java/com/epam/ta/reportportal/commons/exception/rest/: DefaultErrorResolver.java  ErrorResolver.java  ErrorResponseBuilder.java  ReportPortalExceptionResolver.java  RestError.java  RestErrorDefinition.java  RestExceptionHandler.java  StatusCodeMapping.java
src/main/java/com/epam/ta/reportportal/commons/validation/: AlwaysFailRuleValidator.java  BusinessRule.java  BusinessRuleViolationException.java  DefaultRuleValidator.java  ErrorTypeBasedRuleValidator.java  RuleValidator.java  Suppliers.java
src/main/java/com/epam/ta/reportportal/exception/: ReportPortalException.java
src/main/resources/: ValidationMessages.properties
src/test/java/com/epam/ta/reportportal/commons/validation/: SuppliersTest.java
src/test/java/com/epam/ta/reportportal/ws/exception/rest/: ExceptionHandlingTest.java  StatusCodeMappingTest.java
