plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "org.owasp.dependencycheck" version "5.3.1"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

project.ext.releaseMode = project.hasProperty("releaseMode")

apply from: 'https://raw.githubusercontent.com/reportportal/gradle-scripts/develop/build-quality.gradle'
apply from: 'https://raw.githubusercontent.com/reportportal/gradle-scripts/develop/release-commons.gradle'

repositories {
    mavenCentral()
    releaseMode ? maven { url "http://dl.bintray.com/epam/reportportal" } : maven { url 'https://jitpack.io' }
}

dependencyManagement {
    imports {
        mavenBom(releaseMode ? 'com.epam.reportportal:commons-bom:5.0.0-RC-5' : 'com.github.reportportal:commons-bom:7ea4bf3')
    }
}

dependencies {
    if (releaseMode) {
        compile 'com.epam.reportportal:commons-model'
    } else {
        compile 'com.github.reportportal:commons-model:22ccaac'
    }

    compile 'org.slf4j:slf4j-api'
    compile 'com.google.guava:guava'
    compile 'org.springframework:spring-webmvc'
    compile 'org.springframework.security:spring-security-core'
    implementation 'javax.servlet:javax.servlet-api'


    testImplementation 'junit:junit'
    testImplementation 'org.hamcrest:hamcrest-all'
    testImplementation 'javax.servlet:javax.servlet-api'
}

wrapper {
    gradleVersion = '6.0'
}

afterReleaseBuild.dependsOn bintrayUpload
